<!doctype html>

<html>

  <head>
    <title>Elma Center</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        background-color: rgb(35, 35, 35);
        color: rgb(235, 235, 235);
        padding: 0;
        margin: 0;
        width: 350px;
      }
      main {
        padding: 5px 10px 5px 10px;
        border-top: 1px solid rgb(45, 45, 45);
      }
      nav {
        display: flex;
        background-color: rgb(25, 25, 25);
        padding: 3px 5px 0 5px;
        border-bottom: 1px solid black;
      }
      nav > div {
        margin: 0 5px 0 5px;
        padding: 0 5px 0 5px;
        border-bottom: 2px solid rgb(100, 100, 100);
        /* background-color: rgb(45, 45, 45); */
      }
      nav > div:not(.activeTab):hover {
        border-bottom: 2px solid rgb(230, 230, 230);
        cursor: pointer;
      }
      .activeTab {
        border-bottom: 2px solid rgb(106, 161, 33);
      }
      #battleInfo {
        text-align: center;
      }
      main > section {

      }
      main img {
        margin: 5px 0 0 0;
        border: 1px solid rgb(5, 5, 5);
        max-width: 100%;
      }
      #battleType {
        font-size: 80%;
        color: rgb(150, 150, 150);
      }
      #levelInfo {
        font-size: 100%;
        font-weight: bold;
      }
      #levelFile {
        color: rgb(200, 200, 200);
        border-bottom: 1px dashed rgb(75, 75, 75);
        text-decoration: none;
      }
      #levelFile:hover {
        border-color: rgb(106, 161, 33);
        color: white;
      }

    </style>

    <script src="popup.js"></script>
  </head>

  <body>
    <nav>
      <div id="battleLink" class="activeTab">Battle</div>
      <div>oke</div>
      <div>test2</div>
    </nav>

    <main>
      <section id="battleInfo">
        <header id="levelInfo"><a href="" id="levelFile">Tutor14.lev</a> <span class="by">by</span> <span id="designer">???</span></header>
        <header id="battleType">Normal battle</header>
        <img id="battleMap" src="http://elmaonline.net/images/map/6234/850/850">
        <div id="battleTimer">10:31 / 15:00</div>
      </section>
      <section id="oke"></section>
      <section id="test2"></section>
    </main>
  </body>

</html>
